<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.scss">
</head>

<body>
    <section class="hero">
        <div class="hero__header">
            <div class="contador">
                <div class="contador__content">
                    <p>Compre AGORA e pague apenas 50% no segundo frasco! </p>
                    <p>Essa oferta acaba em: <span>10dias 24hrs 50min 10seg</span></p>
                </div>
            </div>
            <div class="hero__eclipse__right">
                <img src="./images/Ellipse - hero-right.png" alt="eclipse right">
            </div>
        </div>
        <div class="container">
            <div class="hero__content">
                <h5 class="hero__content__title">Breaking bad</h5>
                <p>
                    Tenha acesso ao produto <span>mais puro</span> do mercado...
                </p>
                <div class="hero__content__links">
                    <button>Quero o produto</button>
                    <a href="#">Sobre o produto</a>
                </div>
            </div>
            <div class="hero__image">
                <img src="./images/elementos-hero.png" alt="">
                <div class="hero__image__info">
                    <div class="hero__image__info__item">
                        <p>Walter ‘’Heisenberg’’ White</p>
                        <p>CEO, Fundador e Criador do Produto</p>
                    </div>
                    <div class="hero__image__info__item">
                        <p>Jesse Pinkman</p>
                        <p>Co-Fundador e gerente de produção</p>                        
                    </div>
                </div>
            </div>
        </div>
        <div class="hero__eclipse__left">
            <img class="hero__eclipse__left" src="./images/Ellipse - hero-left.png" alt="">
        </div>
    </section>
    <section class="produtos">
        <div class="produtos__box">
            <div class="produtos__box__content">
                O produto
            </div>
        </div>
    </section>


    <script src="./scripts/main.js"></script>
</body>

</html>